src/HAcgReader/Controls/ArticleListControl.xaml

<UserControl
    x:Class="HAcgReader.Controls.ArticleListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:c="clr-namespace:HAcgReader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:models="clr-namespace:HAcgReader.Core.Models;assembly=HAcgReader.Core"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:HAcgReader.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <c:MagnetLinkCountConverter x:Key="MagnetLinkCountConverter"/>
    </UserControl.Resources>
    <ListView
        x:Name="ArticleList"
        Grid.Row="0"
        Margin="0,0,0,2"
        ItemsSource="{Binding Articles}"
        d:SelectedIndex="0"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <d:ListView.ItemsSource>
            <x:Array Type="{x:Type models:ArticleModel}">
                <models:ArticleModel Title="标题 1">
                </models:ArticleModel>
            </x:Array>
        </d:ListView.ItemsSource>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ui:CardAction>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title}" FontWeight="Medium" FontSize="13"/>
                        <TextBlock
                            Text="{Binding MagnetLinks, Converter={StaticResource MagnetLinkCountConverter}}"
                            Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                            FontSize="12"/>
                        <ItemsControl ItemsSource="{Binding Categories}">
                            <d:ItemsControl.ItemsSource>
                                <x:Array Type="{x:Type system:String}">
                                    <system:String>分类 1</system:String>
                                    <system:String>分类 2</system:String>
                                    <system:String>分类 3</system:String>
                                </x:Array>
                            </d:ItemsControl.ItemsSource>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ui:Badge
                                        Content="{Binding .}"
                                        Appearance="Primary"
                                        FontSize="11"
                                        Margin="0,0,4,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ui:CardAction>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
