src/HAcgReader/Controls/ArticleControl.xaml

<UserControl
    x:Class="HAcgReader.Controls.ArticleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:r="clr-namespace:HAcgReader.Resources;assembly=HAcgReader.Resources"
    xmlns:viewmodels="clr-namespace:HAcgReader.ViewModels"
    xmlns:local="clr-namespace:HAcgReader.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:DetailPageViewModel}">
    <StackPanel
        x:Name="DetailPanel"
        Margin="5,0,0,0"
        DataContext="{Binding Article}">
        <TextBlock
            Text="{Binding Title}"
            d:Text="标题"
            FontWeight="Bold"
            FontSize="20"
            Margin="0,0,0,3"
            TextWrapping="Wrap"/>
        <StackPanel>
            <TextBlock Text="{x:Static r:Strings.MagnetLinksDetected}" Margin="0,0,0,3"/>
            <ItemsControl ItemsSource="{Binding MagnetLinks}" d:ItemsSource="{d:SampleData ItemCount=3}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,0,1">
                                <Hyperlink NavigateUri="{Binding .}" RequestNavigate="MagnetLink_RequestNavigate">
                                    <TextBlock Text="{Binding .}"/>
                                </Hyperlink>
                            </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Separator/>
            <TextBlock>
                    <TextBlock Text="{Binding Creator}" d:Text="发布者"/>
                    <TextBlock Text="{Binding PubDate, StringFormat={x:Static r:Strings.PublishingDate}}" d:Text="发布于 2020年1月1日"/>
                    |
                    <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Link_RequestNavigate">
                        <TextBlock Text="{x:Static r:Strings.ArticleLink}"/>
                    </Hyperlink>
                    |
                    <Hyperlink NavigateUri="{Binding CommentLink}" RequestNavigate="Link_RequestNavigate">
                        <TextBlock Text="{Binding CommentCount, StringFormat={x:Static r:Strings.CommentCount}}" d:Text="50 条评论"/>
                    </Hyperlink>
                </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
