src/HAcgReader/MainWindow.xaml

<Window x:Class="HAcgReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAcgReader"
        xmlns:c="clr-namespace:HAcgReader.Converters"
        mc:Ignorable="d"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        Title="琉璃神社阅读器" Height="500" Width="900">
    <Window.Resources>
        <c:MagnetLinkCountConverter x:Key="MagnetLinkCountConverter"/>
        <c:ButtonTextConverter x:Key="ButtonTextConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <!--左侧列表-->
            <ColumnDefinition Width="300"/>
            <!--分隔符-->
            <ColumnDefinition Width="2"/>
            <!--右侧详情页-->
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--#region 左侧列表-->
        <ListView x:Name="ArticleList"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="0,0,0,2"
                  ItemsSource="{Binding Articles, UpdateSourceTrigger=PropertyChanged}"
                  d:ItemsSource="{d:SampleData ItemCount=20}"
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="Margin" Value="0,0,0,4"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title}"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding MagnetLinks, Converter={StaticResource MagnetLinkCountConverter}}"
                                   Foreground="Gray"/>
                        <ItemsControl ItemsSource="{Binding Categories}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}"
                                               Foreground="#1982D1"
                                               Margin="0,0,5,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--#endregion-->
        <Button Grid.Column="0"
                Grid.Row="1"
                x:Name="FetchButton"
                Command="{Binding FetchCommand}">
            <TextBlock Text="{Binding IsFetchingButtonEnabled, Converter={StaticResource ButtonTextConverter}}"
                       d:Text="更多"/>
        </Button>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="2" HorizontalAlignment="Stretch"/>
        <!--#region 右侧详情页-->
        <StackPanel x:Name="DetailPanel"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    Margin="5,0,0,0"
                    Visibility="{Binding DetailPanelVisibility}"
                    d:Visibility="Visible">
            <TextBlock Text="{Binding SelectedArticle.Title}"
                       d:Text="标题"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="0,0,0,3"/>
            <StackPanel DataContext="{Binding SelectedArticle}">
                <TextBlock Text="检测到的磁力链接（单击复制）" Margin="0,0,0,3"/>
                <ItemsControl ItemsSource="{Binding MagnetLinks}" d:ItemsSource="{d:SampleData ItemCount=3}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,0,0,1">
                                <Hyperlink>
                                    <TextBlock Text="{Binding .}"/>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator/>
                <TextBlock>
                    <TextBlock Text="{Binding Creator}" d:Text="Creator"/>
                    发布于 <TextBlock Text="{Binding PubDate}" d:Text="2020年1月1日"/>
                    |
                    <Hyperlink NavigateUri="{Binding Link}">阅读文章</Hyperlink>
                    |
                    <Hyperlink NavigateUri="{Binding CommentLink}">
                        <TextBlock Text="{Binding CommentCount}" d:Text="50"/> 条评论
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <ProgressBar x:Name="Progress"
                     Grid.Row="1"
                     Grid.Column="2"
                     Value="{Binding ProgressBarValue}"
                     Minimum="0"
                     Maximum="{Binding ProgressBarMaximum}" />
        <!--#endregion-->
    </Grid>
</Window>
