src/HAcgReader/Windows/DomainDialog.xaml

<ui:UiWindow 
    x:Class="HAcgReader.Windows.DomainDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:r="clr-namespace:HAcgReader.Resources;assembly=HAcgReader.Resources"
    xmlns:local="clr-namespace:HAcgReader.Windows"
    xmlns:viewmodels="clr-namespace:HAcgReader.ViewModels"
    mc:Ignorable="d"
    DataContext="{Binding DomainDialogViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignInstance Type=viewmodels:DomainDialogViewModel}"
    Title="{x:Static r:Strings.DomainDialogTitle}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    Height="180"
    Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0"
                     Title="{x:Static r:Strings.DomainDialogTitle}"
                     ShowMaximize="False"
                     ShowMinimize="False"
                     UseSnapLayout="False"
                     BorderThickness="1"
                     BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        </ui:TitleBar>

        <Grid Grid.Row="1" Margin="18,0,18,18">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="{x:Static r:Strings.DomainNameLabel}"/>
                <TextBox
                    Text="{Binding Domain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    d:Text="www.example.com"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <ui:Button x:Name="OKButton"
                        IsDefault="True"
                        IsEnabled="{Binding IsOKButtonEnabled}"
                        Click="OKButton_Click">
                    <TextBlock Text="{x:Static r:Strings.OKButton}"/>
                </ui:Button>
                <ui:Button x:Name="CancelButton" IsCancel="True" Click="CancelButton_Click">
                    <TextBlock Text="{x:Static r:Strings.CancelButton}"/>
                </ui:Button>
            </StackPanel>
        </Grid>
    </Grid>
    
    
</ui:UiWindow>
