src/HAcgReader/Windows/DomainDialog.xaml

<Window x:Class="HAcgReader.Windows.DomainDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="clr-namespace:HAcgReader.Resources;assembly=HAcgReader.Resources"
        xmlns:local="clr-namespace:HAcgReader.Windows"
        xmlns:viewmodels="clr-namespace:HAcgReader.ViewModels"
        mc:Ignorable="d"
        DataContext="{Binding DomainDialogViewModel, RelativeSource={RelativeSource Self}}"
        d:DataContext="{d:DesignInstance Type=viewmodels:DomainDialogViewModel}"
        Title="{x:Static r:Strings.DomainDialogTitle}"
        Height="150"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Target="{Binding ElementName=DomainName}">
            <TextBlock Text="{x:Static r:Strings.DomainNameLabel}"/>
        </Label>
        <TextBox Grid.Row="1"
                 Name="DomainName"
                 Height="20"
                 Text="{Binding Domain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 d:Text="www.example.com"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="OKButton"
                    IsDefault="True"
                    IsEnabled="{Binding IsOKButtonEnabled}"
                    Click="OKButton_Click">
                <TextBlock Text="{x:Static r:Strings.OKButton}"/>
            </Button>
            <Button x:Name="CancelButton" IsCancel="True" Click="CancelButton_Click">
                <TextBlock Text="{x:Static r:Strings.CancelButton}"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
