src/HAcgReader/Windows/DomainDialog.xaml

<Window 
    x:Class="HAcgReader.Windows.DomainDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:r="clr-namespace:HAcgReader.Resources;assembly=HAcgReader.Resources"
    xmlns:local="clr-namespace:HAcgReader.Windows"
    xmlns:viewmodels="clr-namespace:HAcgReader.ViewModels"
    mc:Ignorable="d"
    DataContext="{Binding DomainDialogViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignInstance Type=viewmodels:DomainDialogViewModel}"
    Title="{x:Static r:Strings.DomainDialogTitle}"
    WindowStartupLocation="CenterScreen"
    Height="160"
    Width="400" ResizeMode="NoResize">

    <Grid Grid.Row="1" Margin="18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{x:Static r:Strings.DomainNameLabel}"/>
            <TextBox
                Text="{Binding Domain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                d:Text="www.example.com"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ui:Button
                x:Name="OKButton"
                IsDefault="True"
                IsEnabled="{Binding IsOKButtonEnabled}"
                Click="OKButton_Click">
                <TextBlock Text="{x:Static r:Strings.OKButton}"/>
            </ui:Button>
            <ui:Button x:Name="CancelButton" IsCancel="True" Click="CancelButton_Click">
                <TextBlock Text="{x:Static r:Strings.CancelButton}"/>
            </ui:Button>
        </StackPanel>
    </Grid>

</Window>
